<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BwK-ZA-Vjg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-c2-wmm">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="148" id="AKP-it-zt9">
                                        <rect key="frame" x="0.0" y="92" width="584" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKP-it-zt9" id="zxc-VD-zZF">
                                            <rect key="frame" x="0.0" y="0.0" width="551" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-1y-yIX">
                                                    <rect key="frame" x="8" y="10" width="129" height="129"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.3803921569" green="0.41568627450000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H9d-1y-yIX" secondAttribute="height" multiplier="1:1" id="9Om-ch-DZJ"/>
                                                        <constraint firstAttribute="height" constant="128" id="gva-4L-4JI"/>
                                                        <constraint firstAttribute="width" constant="151" id="rxk-cY-iDy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gva-4L-4JI"/>
                                                            <exclude reference="rxk-cY-iDy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-1K-Jkd">
                                                    <rect key="frame" x="145" y="63" width="398" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="H9d-1y-yIX" firstAttribute="leading" secondItem="zxc-VD-zZF" secondAttribute="leading" constant="8" id="3U9-EM-0kY"/>
                                                <constraint firstItem="H9d-1y-yIX" firstAttribute="top" secondItem="zxc-VD-zZF" secondAttribute="top" constant="10" id="7GX-V2-8r0"/>
                                                <constraint firstItem="JaP-1K-Jkd" firstAttribute="leading" secondItem="H9d-1y-yIX" secondAttribute="trailing" constant="8" id="NtK-LN-nE3"/>
                                                <constraint firstItem="JaP-1K-Jkd" firstAttribute="leading" secondItem="H9d-1y-yIX" secondAttribute="trailing" constant="8" id="U9H-q7-L0p"/>
                                                <constraint firstAttribute="trailing" secondItem="JaP-1K-Jkd" secondAttribute="trailing" constant="8" id="bgk-WN-N6E"/>
                                                <constraint firstAttribute="bottom" secondItem="H9d-1y-yIX" secondAttribute="bottom" constant="8" id="qgX-nv-gkN"/>
                                                <constraint firstItem="JaP-1K-Jkd" firstAttribute="centerY" secondItem="zxc-VD-zZF" secondAttribute="centerY" id="vo3-Rc-fa6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NtK-LN-nE3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I1f-tr-NhM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T0l-2K-WZL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yz5-c2-wmm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="19T-xO-v70"/>
                            <constraint firstAttribute="trailing" secondItem="yz5-c2-wmm" secondAttribute="trailing" constant="8" id="1ee-LU-c1v"/>
                            <constraint firstItem="yz5-c2-wmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="a2E-zc-rfa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yz5-c2-wmm" secondAttribute="bottom" constant="8" id="oo6-O9-m8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P26-GM-EiZ"/>
                    <connections>
                        <outlet property="tableView" destination="yz5-c2-wmm" id="3KG-Tr-rQb"/>
                        <segue destination="8fR-DK-96P" kind="show" identifier="DetailsSegue" id="0u7-mF-Hyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhU-JY-r1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BwK-ZA-Vjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0T-yo-RkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wff-he-xMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUg-VY-27Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="239"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="Xxa-iU-U0H">
            <objects>
                <viewController storyboardIdentifier="CitiesVC" id="8fR-DK-96P" customClass="CitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahN-1o-Ca4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mm-nH-csC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyw-om-McE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-ow-Je4">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="79" id="42Z-O2-lCd">
                                        <rect key="frame" x="0.0" y="92" width="584" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42Z-O2-lCd" id="WCi-7l-9DK">
                                            <rect key="frame" x="0.0" y="0.0" width="551" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8fR-DK-96P" id="rxJ-vc-OVO"/>
                                    <outlet property="delegate" destination="8fR-DK-96P" id="R1W-UW-hga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcq-ow-Je4" firstAttribute="top" secondItem="ahN-1o-Ca4" secondAttribute="bottom" constant="8" id="1de-bc-V9d"/>
                            <constraint firstAttribute="trailing" secondItem="hcq-ow-Je4" secondAttribute="trailing" constant="8" id="5aV-M1-srR"/>
                            <constraint firstItem="2Mm-nH-csC" firstAttribute="top" secondItem="hcq-ow-Je4" secondAttribute="bottom" constant="8" id="UXK-7u-O1L"/>
                            <constraint firstItem="hcq-ow-Je4" firstAttribute="leading" secondItem="kyw-om-McE" secondAttribute="leading" constant="8" id="hym-f3-RVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdA-Xu-zoG"/>
                    <connections>
                        <segue destination="hGd-LA-1aM" kind="show" identifier="WeatherSegue" id="gOR-MU-3Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWZ-AA-tBv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="239"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="FKD-LP-Ivu">
            <objects>
                <viewController id="hGd-LA-1aM" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRA-GN-a9e"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZH-7x-evc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huo-c2-4VB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-IO-iTe">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="148" id="cy8-Dz-f9p">
                                        <rect key="frame" x="0.0" y="92" width="584" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy8-Dz-f9p" id="OMp-y1-Fd7">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-qs-VdU">
                                                    <rect key="frame" x="8" y="8" width="131" height="131"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tth-FE-QQN">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="94"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.3803921569" green="0.41568627450000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tth-FE-QQN" secondAttribute="height" multiplier="1:1" id="Tlh-eP-QJ4"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Tlh-eP-QJ4"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-sZ-fx2">
                                                            <rect key="frame" x="44" y="102" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tth-FE-QQN" firstAttribute="top" secondItem="bzM-qs-VdU" secondAttribute="top" id="KGW-t3-ajc"/>
                                                        <constraint firstAttribute="trailing" secondItem="tth-FE-QQN" secondAttribute="trailing" id="RoB-Fc-TTw"/>
                                                        <constraint firstItem="qlf-sZ-fx2" firstAttribute="top" secondItem="tth-FE-QQN" secondAttribute="bottom" constant="8" id="XCa-tB-hTj"/>
                                                        <constraint firstItem="qlf-sZ-fx2" firstAttribute="centerX" secondItem="bzM-qs-VdU" secondAttribute="centerX" id="YXB-wW-0Am"/>
                                                        <constraint firstItem="tth-FE-QQN" firstAttribute="leading" secondItem="bzM-qs-VdU" secondAttribute="leading" id="ZzV-oi-NL0"/>
                                                        <constraint firstAttribute="bottom" secondItem="qlf-sZ-fx2" secondAttribute="bottom" constant="8" id="hV9-NP-2BO"/>
                                                        <constraint firstAttribute="width" secondItem="bzM-qs-VdU" secondAttribute="height" multiplier="1:1" id="j0G-TE-GTc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-eu-9eC">
                                                    <rect key="frame" x="147" y="0.0" width="429" height="147"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-zM-HXD">
                                                            <rect key="frame" x="8" y="8" width="413" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jRN-cI-iMa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-oN-rEy">
                                                            <rect key="frame" x="0.0" y="37" width="421" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-87-1t4">
                                                                    <rect key="frame" x="8" y="0.0" width="405" height="30"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-oF-ynk">
                                                                    <rect key="frame" x="8" y="72" width="405" height="30"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-bN-XJx">
                                                                    <rect key="frame" x="8" y="38" width="405" height="26"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Mqr-bN-XJx" firstAttribute="leading" secondItem="XO1-oN-rEy" secondAttribute="leading" constant="8" id="G5m-lM-aOh"/>
                                                                <constraint firstItem="Zph-87-1t4" firstAttribute="top" secondItem="XO1-oN-rEy" secondAttribute="top" id="K3I-1D-wvi"/>
                                                                <constraint firstItem="Mqr-bN-XJx" firstAttribute="top" secondItem="Zph-87-1t4" secondAttribute="bottom" constant="8" id="L23-9C-FSz"/>
                                                                <constraint firstAttribute="trailing" secondItem="t4R-oF-ynk" secondAttribute="trailing" constant="8" id="Sw7-Il-RuV"/>
                                                                <constraint firstItem="t4R-oF-ynk" firstAttribute="top" secondItem="Mqr-bN-XJx" secondAttribute="bottom" constant="8" id="VdK-lJ-tog"/>
                                                                <constraint firstAttribute="bottom" secondItem="t4R-oF-ynk" secondAttribute="bottom" constant="8" id="b71-HG-NH3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zph-87-1t4" secondAttribute="trailing" constant="8" id="d0t-Ge-rVz"/>
                                                                <constraint firstItem="Zph-87-1t4" firstAttribute="leading" secondItem="XO1-oN-rEy" secondAttribute="leading" constant="8" id="iJV-du-t3b"/>
                                                                <constraint firstItem="t4R-oF-ynk" firstAttribute="height" secondItem="Zph-87-1t4" secondAttribute="height" id="rL6-5T-6TC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mqr-bN-XJx" secondAttribute="trailing" constant="8" id="xFW-VH-e1f"/>
                                                                <constraint firstItem="t4R-oF-ynk" firstAttribute="leading" secondItem="XO1-oN-rEy" secondAttribute="leading" constant="8" id="yVd-ny-4T2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fc4-zM-HXD" secondAttribute="trailing" constant="8" id="7dP-qz-KXh"/>
                                                        <constraint firstItem="XO1-oN-rEy" firstAttribute="leading" secondItem="Fh1-eu-9eC" secondAttribute="leading" id="VXT-U6-0VK"/>
                                                        <constraint firstItem="Fc4-zM-HXD" firstAttribute="leading" secondItem="Fh1-eu-9eC" secondAttribute="leading" constant="8" id="ZsS-Nd-xpA"/>
                                                        <constraint firstAttribute="bottom" secondItem="XO1-oN-rEy" secondAttribute="bottom" id="cx0-gt-kcm"/>
                                                        <constraint firstItem="Fc4-zM-HXD" firstAttribute="top" secondItem="Fh1-eu-9eC" secondAttribute="top" constant="8" id="dAs-5N-8nZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="XO1-oN-rEy" secondAttribute="trailing" constant="8" id="nnr-zl-2mx"/>
                                                        <constraint firstItem="XO1-oN-rEy" firstAttribute="top" secondItem="Fc4-zM-HXD" secondAttribute="bottom" constant="8" id="qG5-UB-paC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bzM-qs-VdU" firstAttribute="top" secondItem="OMp-y1-Fd7" secondAttribute="top" constant="8" id="0Fi-w7-fUC"/>
                                                <constraint firstItem="bzM-qs-VdU" firstAttribute="leading" secondItem="OMp-y1-Fd7" secondAttribute="leading" constant="8" id="43l-H0-5BM"/>
                                                <constraint firstItem="Fh1-eu-9eC" firstAttribute="leading" secondItem="bzM-qs-VdU" secondAttribute="trailing" constant="8" id="BGN-Az-SS7"/>
                                                <constraint firstItem="Fh1-eu-9eC" firstAttribute="top" secondItem="OMp-y1-Fd7" secondAttribute="top" id="EfD-je-bLN"/>
                                                <constraint firstAttribute="bottom" secondItem="Fh1-eu-9eC" secondAttribute="bottom" id="ZcQ-Sn-34j"/>
                                                <constraint firstAttribute="trailing" secondItem="Fh1-eu-9eC" secondAttribute="trailing" constant="8" id="nzc-nA-Joi"/>
                                                <constraint firstAttribute="bottom" secondItem="bzM-qs-VdU" secondAttribute="bottom" constant="8" id="xY7-i3-KrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hGd-LA-1aM" id="rqD-sR-QJG"/>
                                    <outlet property="delegate" destination="hGd-LA-1aM" id="Dz1-8j-Edg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZH-7x-evc" firstAttribute="top" secondItem="xJx-IO-iTe" secondAttribute="bottom" constant="8" id="O89-dP-9pm"/>
                            <constraint firstItem="xJx-IO-iTe" firstAttribute="leading" secondItem="huo-c2-4VB" secondAttribute="leading" constant="8" id="SiP-jL-l0e"/>
                            <constraint firstAttribute="trailing" secondItem="xJx-IO-iTe" secondAttribute="trailing" constant="8" id="aw1-FV-nBV"/>
                            <constraint firstItem="xJx-IO-iTe" firstAttribute="top" secondItem="NRA-GN-a9e" secondAttribute="bottom" constant="8" id="idF-ay-pGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sgh-Be-lgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR0-eP-Ahu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="239"/>
        </scene>
    </scenes>
</document>
