<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-Hr-bOt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="40" id="120-vk-R4E" customClass="CountryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="120-vk-R4E" id="ppI-gV-sSV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-vK-Okv">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="EV2-ml-gmk"/>
                                                        <constraint firstAttribute="width" constant="32" id="Ivx-Uk-qrN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EV2-ml-gmk"/>
                                                            <exclude reference="Ivx-Uk-qrN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EV2-ml-gmk"/>
                                                            <include reference="Ivx-Uk-qrN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thailand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-1w-apw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="63" y="9" width="243" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iyI-1w-apw" firstAttribute="leading" secondItem="Gia-vK-Okv" secondAttribute="trailing" constant="16" id="0oZ-Qc-C4K"/>
                                                <constraint firstAttribute="centerY" secondItem="iyI-1w-apw" secondAttribute="centerY" id="DRQ-w8-hAU"/>
                                                <constraint firstItem="Gia-vK-Okv" firstAttribute="leading" secondItem="ppI-gV-sSV" secondAttribute="leadingMargin" constant="7" id="Lj9-iE-484"/>
                                                <constraint firstAttribute="trailing" secondItem="iyI-1w-apw" secondAttribute="trailing" constant="14" id="e5Q-5d-fDQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Gia-vK-Okv" secondAttribute="centerY" id="yaB-dB-B39"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Gia-vK-Okv"/>
                                                    <exclude reference="iyI-1w-apw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0oZ-Qc-C4K"/>
                                                    <exclude reference="DRQ-w8-hAU"/>
                                                    <exclude reference="e5Q-5d-fDQ"/>
                                                    <exclude reference="Lj9-iE-484"/>
                                                    <exclude reference="yaB-dB-B39"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Gia-vK-Okv"/>
                                                    <include reference="iyI-1w-apw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0oZ-Qc-C4K"/>
                                                    <include reference="DRQ-w8-hAU"/>
                                                    <include reference="e5Q-5d-fDQ"/>
                                                    <include reference="Lj9-iE-484"/>
                                                    <include reference="yaB-dB-B39"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="iyI-1w-apw" id="biL-Gi-Les"/>
                                            <outlet property="flagImgView" destination="Gia-vK-Okv" id="yX4-i5-4Mm"/>
                                            <segue destination="gYj-DA-VPV" kind="custom" identifier="cityListView" customClass="RightCustomSegue" id="KQs-EQ-49o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-Jl-91c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Hotel Quickly" id="xhH-hq-wNp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9f-Jl-91c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="20P-lF-5gj"/>
                            <constraint firstItem="S9f-Jl-91c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Li7-Bw-gZV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nfE-Hr-bOt" secondAttribute="bottom" id="TNs-hO-Bdg"/>
                            <constraint firstAttribute="trailing" secondItem="nfE-Hr-bOt" secondAttribute="trailing" id="Wew-Xr-sSd"/>
                            <constraint firstAttribute="trailing" secondItem="S9f-Jl-91c" secondAttribute="trailing" id="eyi-th-RGf"/>
                            <constraint firstItem="nfE-Hr-bOt" firstAttribute="top" secondItem="S9f-Jl-91c" secondAttribute="bottom" id="xjC-Km-JPm"/>
                            <constraint firstItem="nfE-Hr-bOt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xw1-Zy-TLl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nfE-Hr-bOt"/>
                                <exclude reference="S9f-Jl-91c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TNs-hO-Bdg"/>
                                <exclude reference="20P-lF-5gj"/>
                                <exclude reference="Li7-Bw-gZV"/>
                                <exclude reference="eyi-th-RGf"/>
                                <exclude reference="Wew-Xr-sSd"/>
                                <exclude reference="xjC-Km-JPm"/>
                                <exclude reference="xw1-Zy-TLl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nfE-Hr-bOt"/>
                                <include reference="S9f-Jl-91c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TNs-hO-Bdg"/>
                                <include reference="20P-lF-5gj"/>
                                <include reference="Li7-Bw-gZV"/>
                                <include reference="eyi-th-RGf"/>
                                <include reference="Wew-Xr-sSd"/>
                                <include reference="xjC-Km-JPm"/>
                                <include reference="xw1-Zy-TLl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nfE-Hr-bOt" id="MgW-tk-r1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.5" y="237.75"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="ia0-Hm-Wn3">
            <objects>
                <viewController id="gYj-DA-VPV" customClass="CityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh5-s7-zGM"/>
                        <viewControllerLayoutGuide type="bottom" id="2SN-Ai-igf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hn-1A-baC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-2r-0u4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-NB-ZaM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2R0-dl-gsK">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thailand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-zq-rkE">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-7t-Ntu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="VpN-ed-u0U" customClass="CityCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpN-ed-u0U" id="M9c-S9-SYu">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-gd-1bM">
                                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="k5R-gd-1bM" secondAttribute="centerY" id="49E-KS-f4M"/>
                                                            <constraint firstItem="k5R-gd-1bM" firstAttribute="leading" secondItem="M9c-S9-SYu" secondAttribute="leadingMargin" id="Cfx-RF-Fct"/>
                                                            <constraint firstItem="k5R-gd-1bM" firstAttribute="trailing" secondItem="M9c-S9-SYu" secondAttribute="trailingMargin" id="bKd-Nh-y6H"/>
                                                            <constraint firstAttribute="centerX" secondItem="k5R-gd-1bM" secondAttribute="centerX" id="v1n-7p-b8s"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="k5R-gd-1bM"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="49E-KS-f4M"/>
                                                                <exclude reference="Cfx-RF-Fct"/>
                                                                <exclude reference="bKd-Nh-y6H"/>
                                                                <exclude reference="v1n-7p-b8s"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="k5R-gd-1bM"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="49E-KS-f4M"/>
                                                                <include reference="Cfx-RF-Fct"/>
                                                                <include reference="bKd-Nh-y6H"/>
                                                                <include reference="v1n-7p-b8s"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="cityNameLabel" destination="k5R-gd-1bM" id="Fe7-Ak-j8G"/>
                                                        <segue destination="PWj-we-llr" kind="custom" identifier="weatherView" customClass="RightCustomSegue" id="P50-TH-hDx"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-pS-dxQ">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="←">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="TnB-0B-mSf" kind="unwind" unwindAction="unwindToViewController:" id="IzF-H0-VWN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3ed-7t-Ntu" secondAttribute="trailing" id="88B-VW-HtD"/>
                                        <constraint firstAttribute="bottom" secondItem="3ed-7t-Ntu" secondAttribute="bottom" id="CLD-5e-dsz"/>
                                        <constraint firstItem="3IW-zq-rkE" firstAttribute="top" secondItem="2R0-dl-gsK" secondAttribute="top" constant="36" id="DlC-XB-5oN"/>
                                        <constraint firstItem="h6X-pS-dxQ" firstAttribute="top" secondItem="2R0-dl-gsK" secondAttribute="top" constant="36" id="Fef-er-Rfa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                                        </constraint>
                                        <constraint firstItem="3ed-7t-Ntu" firstAttribute="leading" secondItem="2R0-dl-gsK" secondAttribute="leading" id="PFo-DX-Dko"/>
                                        <constraint firstAttribute="centerX" secondItem="3IW-zq-rkE" secondAttribute="centerX" id="Xtl-SA-457"/>
                                        <constraint firstItem="h6X-pS-dxQ" firstAttribute="leading" secondItem="2R0-dl-gsK" secondAttribute="leading" constant="16" id="axP-AH-G0Y"/>
                                        <constraint firstItem="3ed-7t-Ntu" firstAttribute="top" secondItem="3IW-zq-rkE" secondAttribute="bottom" constant="15" id="c22-FH-4Za"/>
                                        <constraint firstItem="3ed-7t-Ntu" firstAttribute="top" secondItem="h6X-pS-dxQ" secondAttribute="bottom" constant="22" id="eA1-4a-ho6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3IW-zq-rkE"/>
                                            <exclude reference="3ed-7t-Ntu"/>
                                            <exclude reference="h6X-pS-dxQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="DlC-XB-5oN"/>
                                            <exclude reference="Xtl-SA-457"/>
                                            <exclude reference="Fef-er-Rfa"/>
                                            <exclude reference="axP-AH-G0Y"/>
                                            <exclude reference="88B-VW-HtD"/>
                                            <exclude reference="CLD-5e-dsz"/>
                                            <exclude reference="PFo-DX-Dko"/>
                                            <exclude reference="c22-FH-4Za"/>
                                            <exclude reference="eA1-4a-ho6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3IW-zq-rkE"/>
                                            <include reference="3ed-7t-Ntu"/>
                                            <include reference="h6X-pS-dxQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="DlC-XB-5oN"/>
                                            <include reference="Xtl-SA-457"/>
                                            <include reference="Fef-er-Rfa"/>
                                            <include reference="axP-AH-G0Y"/>
                                            <include reference="88B-VW-HtD"/>
                                            <include reference="CLD-5e-dsz"/>
                                            <include reference="PFo-DX-Dko"/>
                                            <include reference="c22-FH-4Za"/>
                                            <include reference="eA1-4a-ho6"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aT-2r-0u4" firstAttribute="leading" secondItem="3Hn-1A-baC" secondAttribute="leading" id="GmA-iL-8eQ"/>
                            <constraint firstItem="yVp-NB-ZaM" firstAttribute="top" secondItem="3Hn-1A-baC" secondAttribute="top" id="Q2I-E4-kVm"/>
                            <constraint firstItem="2SN-Ai-igf" firstAttribute="top" secondItem="yVp-NB-ZaM" secondAttribute="bottom" id="TFs-np-Thh"/>
                            <constraint firstAttribute="trailing" secondItem="3aT-2r-0u4" secondAttribute="trailing" id="Yj5-af-Qgj"/>
                            <constraint firstItem="yVp-NB-ZaM" firstAttribute="leading" secondItem="3Hn-1A-baC" secondAttribute="leading" id="fTa-NH-RON"/>
                            <constraint firstItem="3aT-2r-0u4" firstAttribute="top" secondItem="3Hn-1A-baC" secondAttribute="top" id="qbg-6Q-bEd"/>
                            <constraint firstAttribute="trailing" secondItem="yVp-NB-ZaM" secondAttribute="trailing" id="tcY-hA-0O2"/>
                            <constraint firstItem="2SN-Ai-igf" firstAttribute="top" secondItem="3aT-2r-0u4" secondAttribute="bottom" id="wLr-py-cjj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3aT-2r-0u4"/>
                                <exclude reference="yVp-NB-ZaM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TFs-np-Thh"/>
                                <exclude reference="wLr-py-cjj"/>
                                <exclude reference="GmA-iL-8eQ"/>
                                <exclude reference="Yj5-af-Qgj"/>
                                <exclude reference="qbg-6Q-bEd"/>
                                <exclude reference="Q2I-E4-kVm"/>
                                <exclude reference="fTa-NH-RON"/>
                                <exclude reference="tcY-hA-0O2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3aT-2r-0u4"/>
                                <include reference="yVp-NB-ZaM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TFs-np-Thh"/>
                                <include reference="wLr-py-cjj"/>
                                <include reference="GmA-iL-8eQ"/>
                                <include reference="Yj5-af-Qgj"/>
                                <include reference="qbg-6Q-bEd"/>
                                <include reference="Q2I-E4-kVm"/>
                                <include reference="fTa-NH-RON"/>
                                <include reference="tcY-hA-0O2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="3aT-2r-0u4" id="5VF-4c-nMf"/>
                        <outlet property="countryLabel" destination="3IW-zq-rkE" id="OfX-VU-xhW"/>
                        <outlet property="tableView" destination="3ed-7t-Ntu" id="hKw-XB-kda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmm-EN-BpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TnB-0B-mSf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="246.75"/>
        </scene>
        <!--Weather Collection View Controller-->
        <scene sceneID="Me8-VF-TI2">
            <objects>
                <viewController id="PWj-we-llr" customClass="WeatherCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="the-rN-Lga"/>
                        <viewControllerLayoutGuide type="bottom" id="TOo-1B-OkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCd-9D-moT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-rp-Y23">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q5C-dW-MUE">
                                    <size key="itemSize" width="192" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="yMb-CM-sVl" customClass="WeatherCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-T9-7Vf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iis-qg-ja4">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-GP-hpP">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="OgD-Dr-ptg">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="96" id="whE-tu-IqU">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="OgD-Dr-ptg"/>
                                                                    <exclude reference="whE-tu-IqU"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="OgD-Dr-ptg"/>
                                                                    <include reference="whE-tu-IqU"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-gc-LdZ">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-eF-Nbd">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-v4-ir3">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GFT-gc-LdZ" firstAttribute="top" secondItem="gVX-GP-hpP" secondAttribute="bottom" constant="8" id="49N-aN-iHB">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="PVt-eF-Nbd" secondAttribute="trailing" constant="8" id="4wi-Hz-Qh9"/>
                                                        <constraint firstItem="gVX-GP-hpP" firstAttribute="top" secondItem="PVt-eF-Nbd" secondAttribute="bottom" constant="15" id="ERB-t9-XHq">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                        </constraint>
                                                        <constraint firstItem="iis-qg-ja4" firstAttribute="top" secondItem="GFT-gc-LdZ" secondAttribute="bottom" constant="21" id="GV3-bT-VaP">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="WHB-v4-ir3" secondAttribute="trailing" constant="12" id="Js8-vd-TTZ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerX" secondItem="gVX-GP-hpP" secondAttribute="centerX" id="SJZ-HY-24v"/>
                                                        <constraint firstItem="PVt-eF-Nbd" firstAttribute="top" secondItem="Mwk-T9-7Vf" secondAttribute="top" constant="8" id="UpU-3U-FPu">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerX" secondItem="GFT-gc-LdZ" secondAttribute="centerX" id="aYt-oW-tB8"/>
                                                        <constraint firstItem="WHB-v4-ir3" firstAttribute="top" secondItem="GFT-gc-LdZ" secondAttribute="bottom" constant="24" id="jFH-R3-2Xk">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                        </constraint>
                                                        <constraint firstItem="PVt-eF-Nbd" firstAttribute="leading" secondItem="Mwk-T9-7Vf" secondAttribute="leading" constant="8" id="kb7-nJ-Us6"/>
                                                        <constraint firstItem="iis-qg-ja4" firstAttribute="leading" secondItem="Mwk-T9-7Vf" secondAttribute="leading" constant="8" id="lbl-LC-1oG"/>
                                                        <constraint firstAttribute="centerX" secondItem="PVt-eF-Nbd" secondAttribute="centerX" id="uTJ-T4-XWo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="iis-qg-ja4"/>
                                                            <exclude reference="gVX-GP-hpP"/>
                                                            <exclude reference="GFT-gc-LdZ"/>
                                                            <exclude reference="PVt-eF-Nbd"/>
                                                            <exclude reference="WHB-v4-ir3"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="49N-aN-iHB"/>
                                                            <exclude reference="aYt-oW-tB8"/>
                                                            <exclude reference="4wi-Hz-Qh9"/>
                                                            <exclude reference="UpU-3U-FPu"/>
                                                            <exclude reference="kb7-nJ-Us6"/>
                                                            <exclude reference="uTJ-T4-XWo"/>
                                                            <exclude reference="Js8-vd-TTZ"/>
                                                            <exclude reference="jFH-R3-2Xk"/>
                                                            <exclude reference="GV3-bT-VaP"/>
                                                            <exclude reference="lbl-LC-1oG"/>
                                                            <exclude reference="ERB-t9-XHq"/>
                                                            <exclude reference="SJZ-HY-24v"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="iis-qg-ja4"/>
                                                            <include reference="gVX-GP-hpP"/>
                                                            <include reference="GFT-gc-LdZ"/>
                                                            <include reference="PVt-eF-Nbd"/>
                                                            <include reference="WHB-v4-ir3"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="49N-aN-iHB"/>
                                                            <include reference="aYt-oW-tB8"/>
                                                            <include reference="4wi-Hz-Qh9"/>
                                                            <include reference="UpU-3U-FPu"/>
                                                            <include reference="kb7-nJ-Us6"/>
                                                            <include reference="uTJ-T4-XWo"/>
                                                            <include reference="Js8-vd-TTZ"/>
                                                            <include reference="jFH-R3-2Xk"/>
                                                            <include reference="GV3-bT-VaP"/>
                                                            <include reference="lbl-LC-1oG"/>
                                                            <include reference="ERB-t9-XHq"/>
                                                            <include reference="SJZ-HY-24v"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mwk-T9-7Vf" secondAttribute="bottom" constant="8" id="4x4-qf-EJS"/>
                                            <constraint firstAttribute="trailing" secondItem="Mwk-T9-7Vf" secondAttribute="trailing" constant="8" id="JzP-pb-jtB"/>
                                            <constraint firstItem="Mwk-T9-7Vf" firstAttribute="leading" secondItem="yMb-CM-sVl" secondAttribute="leading" constant="8" id="LLp-Me-O1h"/>
                                            <constraint firstItem="Mwk-T9-7Vf" firstAttribute="top" secondItem="yMb-CM-sVl" secondAttribute="top" constant="8" id="qMC-ba-L7U"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Mwk-T9-7Vf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4x4-qf-EJS"/>
                                                <exclude reference="JzP-pb-jtB"/>
                                                <exclude reference="LLp-Me-O1h"/>
                                                <exclude reference="qMC-ba-L7U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Mwk-T9-7Vf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4x4-qf-EJS"/>
                                                <include reference="JzP-pb-jtB"/>
                                                <include reference="LLp-Me-O1h"/>
                                                <include reference="qMC-ba-L7U"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bgView" destination="Mwk-T9-7Vf" id="PNp-7l-1ZM"/>
                                            <outlet property="headerLabel" destination="PVt-eF-Nbd" id="kxZ-YF-gA9"/>
                                            <outlet property="imageView" destination="gVX-GP-hpP" id="jrT-hr-5Pe"/>
                                            <outlet property="summaryLabel" destination="GFT-gc-LdZ" id="HZG-uJ-3yd"/>
                                            <outlet property="tempMaxMin" destination="WHB-v4-ir3" id="EL5-r8-2cu"/>
                                            <outlet property="temperature" destination="iis-qg-ja4" id="KED-mr-szx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-zR-MlP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="EnT-5U-XzV"/>
                                    <constraint firstAttribute="height" constant="41" id="frF-K7-sJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EnT-5U-XzV"/>
                                        <exclude reference="frF-K7-sJY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EnT-5U-XzV"/>
                                        <include reference="frF-K7-sJY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TJq-0W-Yrk" kind="unwind" unwindAction="unwindToCityListViewController:" id="SBC-xC-bi2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-bg-K6M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wM9-rp-Y23" secondAttribute="trailing" id="2uC-KH-fNY"/>
                            <constraint firstAttribute="centerX" secondItem="RDq-bg-K6M" secondAttribute="centerX" id="4C1-GH-cx1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="rMO-zR-MlP" firstAttribute="top" secondItem="jCd-9D-moT" secondAttribute="top" constant="8" id="O2F-u6-4Q4">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="rMO-zR-MlP" firstAttribute="leading" secondItem="jCd-9D-moT" secondAttribute="leading" constant="1" id="O2r-42-89t">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="TOo-1B-OkT" firstAttribute="top" secondItem="wM9-rp-Y23" secondAttribute="bottom" id="Oty-EP-pA5"/>
                            <constraint firstItem="RDq-bg-K6M" firstAttribute="top" secondItem="the-rN-Lga" secondAttribute="bottom" constant="5" id="SjF-Nv-24g">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="RDq-bg-K6M" firstAttribute="leading" secondItem="jCd-9D-moT" secondAttribute="leading" constant="62" id="Xza-Wu-bcI">
                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="wM9-rp-Y23" firstAttribute="leading" secondItem="jCd-9D-moT" secondAttribute="leading" id="ct0-Om-ufE"/>
                            <constraint firstAttribute="trailing" secondItem="RDq-bg-K6M" secondAttribute="trailing" constant="62" id="lKb-co-J2S">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="wM9-rp-Y23" firstAttribute="top" secondItem="the-rN-Lga" secondAttribute="bottom" id="m7Q-nW-tqq">
                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wM9-rp-Y23"/>
                                <exclude reference="rMO-zR-MlP"/>
                                <exclude reference="RDq-bg-K6M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4C1-GH-cx1"/>
                                <exclude reference="SjF-Nv-24g"/>
                                <exclude reference="Xza-Wu-bcI"/>
                                <exclude reference="lKb-co-J2S"/>
                                <exclude reference="Oty-EP-pA5"/>
                                <exclude reference="O2F-u6-4Q4"/>
                                <exclude reference="O2r-42-89t"/>
                                <exclude reference="2uC-KH-fNY"/>
                                <exclude reference="ct0-Om-ufE"/>
                                <exclude reference="m7Q-nW-tqq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wM9-rp-Y23"/>
                                <include reference="rMO-zR-MlP"/>
                                <include reference="RDq-bg-K6M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4C1-GH-cx1"/>
                                <include reference="SjF-Nv-24g"/>
                                <include reference="Xza-Wu-bcI"/>
                                <include reference="lKb-co-J2S"/>
                                <include reference="Oty-EP-pA5"/>
                                <include reference="O2F-u6-4Q4"/>
                                <include reference="O2r-42-89t"/>
                                <include reference="2uC-KH-fNY"/>
                                <include reference="ct0-Om-ufE"/>
                                <include reference="m7Q-nW-tqq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="RDq-bg-K6M" id="3gr-Hx-s1V"/>
                        <outlet property="collectionView" destination="wM9-rp-Y23" id="a17-Lv-KTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgF-th-tj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TJq-0W-Yrk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788" y="246.75"/>
        </scene>
    </scenes>
</document>
